.html_container {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-template-rows: auto;
    margin:30px;
    /*background-color:#ffffff;*/
    /*background-color: green;*/
    padding:10px;
    border-radius: 10px;
}
body{
    background-color:RGB(228,227,234);
}

#sidebar{
    display:block;
    /*grid-template-columns: repeat(auto-fit, minmax(300px,0.2fr));*/
    background-color:white;
    /*padding: 10px;*/
    margin: 10px;
    /*max-width:200px;*/
    /*width:20%;*/
    /*height:100%;*/
    grid-column: 1;
    min-height: max(300px, 60vh);
    border-radius: 3px;
}
#sidebar_container{
    //padding: 5px;
    /* display: block;*/
    background-color:white;
    /*max-width: 200px;*/
    padding: 10px;
    margin: 10px;
    /*height: 500px;*/
}

#check{
    padding: 5px;
    display: none;
    background-color: RGB(251,207,208);
    border-width: 1px;
    border-radius: 3px;
    margin: 50px auto;
}

#check ul{
    padding-left: 10px;
    margin: 0px;
}

li{
    margin-left: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
}


#clean-block{
    display: none;
}

textarea.editor{
    height:100%;
    width:95%;
    margin: auto;
}
#cleaner_container{
/*
//    position: relative;
//    align-self:start;
*/
   display: flex;
   padding: 3px;
   background-color:RGB(228,227,234);
   border-radius: 3px;
   margin:5px;
   /*height: 90%;*/
   /*width: 80%;*/
   /*min-width: 600px;*/
   /*background-color: blue;*/
   grid-column: 2/7
}


.btn-clean {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;

  display: flex;
  width: 120px;
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: white;
  background: #8C9ACC;
  transition: 0.3s;
}

.btn-clean:hover {
  box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
  transform: scale(1.05);
}